C:\Users\xujun\Desktop\project20160920\project20160920\bin\project20160920.dll.config
C:\Users\xujun\Desktop\project20160920\project20160920\bin\project20160920.dll
C:\Users\xujun\Desktop\project20160920\project20160920\bin\project20160920.pdb
C:\Users\xujun\Desktop\project20160920\project20160920\obj\Debug\project20160920.dll
C:\Users\xujun\Desktop\project20160920\project20160920\obj\Debug\project20160920.pdb
D:\Project\FontView\project20160920\project20160920\bin\project20160920.dll.config
D:\Project\FontView\project20160920\project20160920\bin\project20160920.dll
D:\Project\FontView\project20160920\project20160920\bin\project20160920.pdb
D:\Project\FontView\project20160920\project20160920\obj\Debug\project20160920.csprojResolveAssemblyReference.cache
D:\Project\FontView\project20160920\project20160920\obj\Debug\project20160920.dll
D:\Project\FontView\project20160920\project20160920\obj\Debug\project20160920.pdb
