C:\Users\xujun\Desktop\project20160926\project20160926\bin\project20160926.dll.config
C:\Users\xujun\Desktop\project20160926\project20160926\bin\project20160926.dll
C:\Users\xujun\Desktop\project20160926\project20160926\bin\project20160926.pdb
C:\Users\xujun\Desktop\project20160926\project20160926\obj\Debug\project20160926.dll
C:\Users\xujun\Desktop\project20160926\project20160926\obj\Debug\project20160926.pdb
D:\Project\FontView\project20160926\project20160926\project20160926\bin\project20160926.dll.config
D:\Project\FontView\project20160926\project20160926\project20160926\bin\project20160926.dll
D:\Project\FontView\project20160926\project20160926\project20160926\bin\project20160926.pdb
D:\Project\FontView\project20160926\project20160926\project20160926\obj\Debug\project20160926.csprojResolveAssemblyReference.cache
D:\Project\FontView\project20160926\project20160926\project20160926\obj\Debug\project20160926.dll
D:\Project\FontView\project20160926\project20160926\project20160926\obj\Debug\project20160926.pdb
